[CABINETS]
Num = 6					;机柜个数
;--------------------------------------------------------------------------------------------------
[CABINET0]
Name = K MAIN CABINET
Type = 0x2C
[CABINET0_FACE0]
Flag = 0
GroupNum = 4
;GInterval = 5				;组间隔
[CABINET0_FACE0_GROUP0]
Flag = 0
Length = 3
Width = 3
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 10
[CABINET0_FACE0_GROUP1]
Flag = 1
Length = 2
Width = 4
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 6
SpUnitPos = 0,1,2,3,4,5
SpUnitType = 5,5,1,1,6,6
UnitDefaultAddress=-1,-1,-1,-1,-1,-1
UnitSetAddress=0,0,0,0,0,0
UnitString=
[CABINET0_FACE1]
Flag = 1
GroupNum = 4
;GInterval = 5				;组间隔
[CABINET0_FACE1_GROUP0]
Flag = 0
Length = 3
Width = 3
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 10
[CABINET0_FACE1_GROUP1]
Flag = 1
Length = 2
Width = 4
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 3
SpUnitPos = 0,1,2
SpUnitType = 6,6,2
UnitDefaultAddress=-1,-1,-1
UnitSetAddress=0,0,0
UnitString=
;--------------------------------------------------------------------------------------------------
[CABINET1]
Name = K EXPANSION CABINET
Type = 0x24
[CABINET1_FACE0]
Flag = 0
GroupNum = 4
;GInterval = 5				;组间隔
[CABINET1_FACE0_GROUP0]
Flag = 0
Length = 3
Width = 3
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 10
[CABINET1_FACE0_GROUP1]
Flag = 1
Length = 2
Width = 4
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 4 
SpUnitPos = 0,1,2,3
SpUnitType = 6,6,6,6
UnitDefaultAddress=-1,-1,-1,-1
UnitSetAddress=0,0,0,0
UnitString=
[CABINET1_FACE1]
Flag = 1
GroupNum = 4
;GInterval = 5				;组间隔
[CABINET1_FACE1_GROUP0]
Flag = 0
Length = 3
Width = 3
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 10
[CABINET1_FACE1_GROUP1]
Flag = 1
Length = 2
Width = 4
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 1
SpUnitPos = 0
SpUnitType = 2
UnitDefaultAddress=-1,-1
UnitSetAddress=0,0
UnitString=
;--------------------------------------------------------------------------------------------------
[CABINET2]
Name = 双面自定义机柜
Type = 0xF4
[CABINET2_FACE0]
Flag = 0
[CABINET2_FACE1]
Flag = 1
;--------------------------------------------------------------------------------------------------
[CABINET3]
Name = 单面自定义机柜
Type = 0xF0
[CABINET3_FACE0]
Flag = 0

;--------------------------------------------------------------------------------------------------
[CABINET4]
Name = K MAIN CABINET(2*10)
Type = 0x3C
[CABINET4_FACE0]
Flag = 0
GroupNum = 3
;GInterval = 5				;组间隔
[CABINET4_FACE0_GROUP0]
Flag = 0
Length = 3
Width = 3
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 10
[CABINET4_FACE0_GROUP1]
Flag = 1
Length = 2
Width = 4
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 6
SpUnitPos = 0,1,2,3,4,5
SpUnitType = 5,5,1,1,6,6
UnitDefaultAddress=-1,-1,-1,-1,-1,-1
UnitSetAddress=0,0,0,0,0,0
UnitString=
[CABINET4_FACE1]
Flag = 1
GroupNum = 3
;GInterval = 5				;组间隔
[CABINET4_FACE1_GROUP0]
Flag = 0
Length = 3
Width = 3
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 10
[CABINET4_FACE1_GROUP1]
Flag = 1
Length = 2
Width = 4
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 3
SpUnitPos = 0,1,2
SpUnitType = 6,6,2
UnitDefaultAddress=-1,-1,-1
UnitSetAddress=0,0,0
UnitString=
;--------------------------------------------------------------------------------------------------
[CABINET5]
Name = K EXPANSION CABINET(2*10)
Type = 0x34
[CABINET5_FACE0]
Flag = 0
GroupNum = 3
;GInterval = 5				;组间隔
[CABINET5_FACE0_GROUP0]
Flag = 0
Length = 3
Width = 3
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 10
[CABINET5_FACE0_GROUP1]
Flag = 1
Length = 2
Width = 4
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 4 
SpUnitPos = 0,1,2,3
SpUnitType = 6,6,6,6
UnitDefaultAddress=-1,-1,-1,-1
UnitSetAddress=0,0,0,0
UnitString=
[CABINET5_FACE1]
Flag = 1
GroupNum = 3
;GInterval = 5				;组间隔
[CABINET5_FACE1_GROUP0]
Flag = 0
Length = 3
Width = 3
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 10
[CABINET5_FACE1_GROUP1]
Flag = 1
Length = 2
Width = 4
;UInterval = 1				;单元间隔
DialCodeNum = 0
UnitNum = 1
SpUnitPos = 0
SpUnitType = 2
UnitDefaultAddress=-1,-1
UnitSetAddress=0,0
UnitString=
;--------------------------------------------------------------------------------------------------